# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n  M-j resize-pane -D
bind -n  M-k resize-pane -U
bind -n  M-h resize-pane -L
bind -n  M-l resize-pane -R

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %


#theme
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
